events {}

http {
    upstream spring_cluster {
        server springboot-one:8090;
        server springboot-two:8090;
    }

    server {
        listen 8080;

        location / {
            proxy_pass http://spring_cluster;

            # Override Host header with a valid value
            proxy_set_header Host localhost;
        }
    }
}
